GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
# Document AI config
PROJECT_ID=
PROCESSOR_LOCATION=us          # or eu, asia depending on your setup
PROCESSOR_ID=

# Cloud Storage bucket (for uploads)
GCS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

TABLE_ID =

